<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 23 17:19:39 CET 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html#onCreditingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">onCreditingBankAccount(Inhabitant, BankAccount, float)</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.ui.<a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html" title="class in src.sarahwissocq.armandbour.yougotmail.ui">UIConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onCreditingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">onCreditingBankAccount(Inhabitant, BankAccount, float)</a></span> - Method in interface src.sarahwissocq.armandbour.yougotmail.ui.<a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui">UIListener</a></dt>
<dd>
<div class="block">Method called when a <a href="../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>BankAccount</code></a> is being credited a certain amount.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html#onDebitingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">onDebitingBankAccount(Inhabitant, BankAccount, float)</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.ui.<a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html" title="class in src.sarahwissocq.armandbour.yougotmail.ui">UIConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onDebitingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">onDebitingBankAccount(Inhabitant, BankAccount, float)</a></span> - Method in interface src.sarahwissocq.armandbour.yougotmail.ui.<a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui">UIListener</a></dt>
<dd>
<div class="block">Method called when a <a href="../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>BankAccount</code></a> is being debited a certain amount.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html#onPostingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">onPostingMail(Mail&lt;?&gt;)</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.ui.<a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html" title="class in src.sarahwissocq.armandbour.yougotmail.ui">UIConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onPostingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">onPostingMail(Mail&lt;?&gt;)</a></span> - Method in interface src.sarahwissocq.armandbour.yougotmail.ui.<a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui">UIListener</a></dt>
<dd>
<div class="block">Method called when an <a href="../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>Inhabitant</code></a> posts a piece of <a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail"><code>Mail</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html#onReceivingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">onReceivingMail(Mail&lt;?&gt;)</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.ui.<a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html" title="class in src.sarahwissocq.armandbour.yougotmail.ui">UIConsole</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onReceivingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">onReceivingMail(Mail&lt;?&gt;)</a></span> - Method in interface src.sarahwissocq.armandbour.yougotmail.ui.<a href="../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui">UIListener</a></dt>
<dd>
<div class="block">Method called when an <a href="../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>Inhabitant</code></a> receives a piece of <a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail"><code>Mail</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
