<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 23 17:19:39 CET 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/Main.html#generateRandomLetter(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.Inhabitant)">generateRandomLetter(Inhabitant, Inhabitant)</a></span> - Static method in class src.sarahwissocq.armandbour.yougotmail.<a href="../src/sarahwissocq/armandbour/yougotmail/Main.html" title="class in src.sarahwissocq.armandbour.yougotmail">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Content.html#get()">get()</a></span> - Method in interface src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Content.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Content</a></dt>
<dd>
<div class="block">Gets the object contained in the class.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#get()">get()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Letter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Money.html#get()">get()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Money.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Money</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Text.html#get()">get()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Text.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Text</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html#getAllInhabitants()">getAllInhabitants()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.<a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">City</a></dt>
<dd>
<div class="block">Gets a list containing all the inhabitants.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html#getAmount()">getAmount()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.<a href="../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a></dt>
<dd>
<div class="block">Returns the amount.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html#getBankAccount()">getBankAccount()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.<a href="../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a></dt>
<dd>
<div class="block">Gets the inhabitant's bank account.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html#getCity()">getCity()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.<a href="../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a></dt>
<dd>
<div class="block">Gets the inhabitant's city.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#getContent()">getContent()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Letter</a></dt>
<dd>
<div class="block">Return the content.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html#getContent()">getContent()</a></span> - Method in interface src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a></dt>
<dd>
<div class="block">Gets the content of the mail.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/AcknowledgmentOfReceipt.html#getCost()">getCost()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/AcknowledgmentOfReceipt.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">AcknowledgmentOfReceipt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/DecorativeLetter.html#getCost()">getCost()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/DecorativeLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">DecorativeLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#getCost()">getCost()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Letter</a></dt>
<dd>
<div class="block">Return the price of the letter.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html#getCost()">getCost()</a></span> - Method in interface src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a></dt>
<dd>
<div class="block">Gets the mailing cost of the item.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/PromissoryNote.html#getCost()">getCost()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/PromissoryNote.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">PromissoryNote</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/RegisteredLetter.html#getCost()">getCost()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/RegisteredLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">RegisteredLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.html#getCost()">getCost()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">SimpleLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/UrgentLetter.html#getCost()">getCost()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/UrgentLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">UrgentLetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html#getInhabitant(int)">getInhabitant(int)</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.<a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">City</a></dt>
<dd>
<div class="block">Gets the inhabitant at the specified index.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html#getListener()">getListener()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.<a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">City</a></dt>
<dd>
<div class="block">Gets the event listener associated with the City.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html#getMail(int)">getMail(int)</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.<a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">City</a></dt>
<dd>
<div class="block">Gets the letter at the specified index.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html#getName()">getName()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.<a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">City</a></dt>
<dd>
<div class="block">Gets the name of the city.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html#getName()">getName()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.<a href="../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a></dt>
<dd>
<div class="block">Returns the name of the inhabitant.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html#getNumberOfInhabitants()">getNumberOfInhabitants()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.<a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">City</a></dt>
<dd>
<div class="block">Gets the number of inhabitants in the city.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html#getNumberOfLettersInMailbox()">getNumberOfLettersInMailbox()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.<a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">City</a></dt>
<dd>
<div class="block">Gets the number of letters contained in the public mailbox.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html#getOwner()">getOwner()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.<a href="../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a></dt>
<dd>
<div class="block">Gets the owner of the account.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/Main.html#getRandomInhabitant(src.sarahwissocq.armandbour.yougotmail.models.City)">getRandomInhabitant(City)</a></span> - Static method in class src.sarahwissocq.armandbour.yougotmail.<a href="../src/sarahwissocq/armandbour/yougotmail/Main.html" title="class in src.sarahwissocq.armandbour.yougotmail">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#getReceiver()">getReceiver()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Letter</a></dt>
<dd>
<div class="block">Return the receiver of the letter.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html#getReceiver()">getReceiver()</a></span> - Method in interface src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a></dt>
<dd>
<div class="block">Gets the receiver of the mail.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#getSender()">getSender()</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Letter</a></dt>
<dd>
<div class="block">Return the sender of the letter.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html#getSender()">getSender()</a></span> - Method in interface src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a></dt>
<dd>
<div class="block">Gets the sender of the mail.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
