<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 23 17:19:39 CET 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><span class="strong">City</span></a> - Class in <a href="../src/sarahwissocq/armandbour/yougotmail/models/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models</a></dt>
<dd>
<div class="block">The City class represents a city containing several <a href="../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>Inhabitant</code></a>s, and managing
 mails between them.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html#City(java.lang.String)">City(String)</a></span> - Constructor for class src.sarahwissocq.armandbour.yougotmail.models.<a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">City</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html#City(java.lang.String, src.sarahwissocq.armandbour.yougotmail.ui.UIListener)">City(String, UIListener)</a></span> - Constructor for class src.sarahwissocq.armandbour.yougotmail.models.<a href="../src/sarahwissocq/armandbour/yougotmail/models/City.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">City</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/Content.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">Content</span></a> - Interface in <a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models.mail</a></dt>
<dd>
<div class="block">Content represents the content of a letter.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.html#COST">COST</a></span> - Static variable in class src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">SimpleLetter</a></dt>
<dd>
<div class="block">Price of a simple letter</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/Main.html#createInhabitants(int, src.sarahwissocq.armandbour.yougotmail.models.City)">createInhabitants(int, City)</a></span> - Static method in class src.sarahwissocq.armandbour.yougotmail.<a href="../src/sarahwissocq/armandbour/yougotmail/Main.html" title="class in src.sarahwissocq.armandbour.yougotmail">Main</a></dt>
<dd>
<div class="block">Creates the specified number of inhabitants in an array.</div>
</dd>
<dt><span class="strong"><a href="../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html#credit(float)">credit(float)</a></span> - Method in class src.sarahwissocq.armandbour.yougotmail.models.<a href="../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a></dt>
<dd>
<div class="block">Adds the amount f to the bank account.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
