<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 23 17:19:38 CET 2014 -->
<title>UIConsole</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UIConsole";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html" target="_top">Frames</a></li>
<li><a href="UIConsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.sarahwissocq.armandbour.yougotmail.ui</div>
<h2 title="Class UIConsole" class="title">Class UIConsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.sarahwissocq.armandbour.yougotmail.ui.UIConsole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui">UIListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UIConsole</span>
extends java.lang.Object
implements <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui">UIListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html#UIConsole(java.io.PrintWriter)">UIConsole</a></strong>(java.io.PrintWriter&nbsp;printer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html#onCreditingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">onCreditingBankAccount</a></strong>(<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;owner,
                      <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a>&nbsp;account,
                      float&nbsp;amount)</code>
<div class="block">Method called when a <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>BankAccount</code></a> is being credited a certain amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html#onDebitingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">onDebitingBankAccount</a></strong>(<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;owner,
                     <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a>&nbsp;account,
                     float&nbsp;amount)</code>
<div class="block">Method called when a <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>BankAccount</code></a> is being debited a certain amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html#onPostingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">onPostingMail</a></strong>(<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;?&gt;&nbsp;mail)</code>
<div class="block">Method called when an <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>Inhabitant</code></a> posts a piece of <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail"><code>Mail</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html#onReceivingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">onReceivingMail</a></strong>(<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;?&gt;&nbsp;mail)</code>
<div class="block">Method called when an <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>Inhabitant</code></a> receives a piece of <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail"><code>Mail</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UIConsole(java.io.PrintWriter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIConsole</h4>
<pre>public&nbsp;UIConsole(java.io.PrintWriter&nbsp;printer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onPostingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onPostingMail</h4>
<pre>public&nbsp;void&nbsp;onPostingMail(<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;?&gt;&nbsp;mail)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onPostingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">UIListener</a></code></strong></div>
<div class="block">Method called when an <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>Inhabitant</code></a> posts a piece of <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail"><code>Mail</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onPostingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">onPostingMail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui">UIListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - The posted piece of mail.</dd></dl>
</li>
</ul>
<a name="onReceivingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onReceivingMail</h4>
<pre>public&nbsp;void&nbsp;onReceivingMail(<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;?&gt;&nbsp;mail)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onReceivingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">UIListener</a></code></strong></div>
<div class="block">Method called when an <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>Inhabitant</code></a> receives a piece of <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail"><code>Mail</code></a>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onReceivingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">onReceivingMail</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui">UIListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - The received piece of mail.</dd></dl>
</li>
</ul>
<a name="onDebitingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDebitingBankAccount</h4>
<pre>public&nbsp;void&nbsp;onDebitingBankAccount(<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;owner,
                         <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a>&nbsp;account,
                         float&nbsp;amount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onDebitingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">UIListener</a></code></strong></div>
<div class="block">Method called when a <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>BankAccount</code></a> is being debited a certain amount.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onDebitingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">onDebitingBankAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui">UIListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner of the account.</dd><dd><code>account</code> - The account being debited.</dd><dd><code>amount</code> - The debited amount.</dd></dl>
</li>
</ul>
<a name="onCreditingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onCreditingBankAccount</h4>
<pre>public&nbsp;void&nbsp;onCreditingBankAccount(<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;owner,
                          <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a>&nbsp;account,
                          float&nbsp;amount)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onCreditingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">UIListener</a></code></strong></div>
<div class="block">Method called when a <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>BankAccount</code></a> is being credited a certain amount.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onCreditingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">onCreditingBankAccount</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui">UIListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - The owner of the account.</dd><dd><code>account</code> - The account being credited.</dd><dd><code>amount</code> - The credited amount.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UIConsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html" target="_top">Frames</a></li>
<li><a href="UIConsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
