<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 23 17:19:39 CET 2014 -->
<title>AcknowledgmentOfReceipt</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AcknowledgmentOfReceipt";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcknowledgmentOfReceipt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Content.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/models/mail/AcknowledgmentOfReceipt.html" target="_top">Frames</a></li>
<li><a href="AcknowledgmentOfReceipt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.sarahwissocq.armandbour.yougotmail.models.mail</div>
<h2 title="Class AcknowledgmentOfReceipt" class="title">Class AcknowledgmentOfReceipt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">src.sarahwissocq.armandbour.yougotmail.models.mail.Letter</a>&lt;<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Text.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Text</a>&gt;</li>
<li>
<ul class="inheritance">
<li>src.sarahwissocq.armandbour.yougotmail.models.mail.AcknowledgmentOfReceipt</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Content.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Content</a>, <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Text.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Text</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AcknowledgmentOfReceipt</span>
extends <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Letter</a>&lt;<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Text.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Text</a>&gt;</pre>
<div class="block">Represent the acknowledgment of receipt. It is used when 
 an inhabitant post a registered letter.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Armand BOUR, Sarah WISSOCQ</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/AcknowledgmentOfReceipt.html#AcknowledgmentOfReceipt(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.Inhabitant)">AcknowledgmentOfReceipt</a></strong>(<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;sender,
                       <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/AcknowledgmentOfReceipt.html#action()">action</a></strong>()</code>
<div class="block">Do the action of the letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/AcknowledgmentOfReceipt.html#getCost()">getCost</a></strong>()</code>
<div class="block">Return the price of the letter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/AcknowledgmentOfReceipt.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_src.sarahwissocq.armandbour.yougotmail.models.mail.Letter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Letter</a></h3>
<code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#get()">get</a>, <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#getContent()">getContent</a>, <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#getReceiver()">getReceiver</a>, <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#getSender()">getSender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AcknowledgmentOfReceipt(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.Inhabitant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AcknowledgmentOfReceipt</h4>
<pre>public&nbsp;AcknowledgmentOfReceipt(<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;sender,
                       <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;receiver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;float&nbsp;getCost()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#getCost()">Letter</a></code></strong></div>
<div class="block">Return the price of the letter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html#getCost()">getCost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Text.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Text</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#getCost()">getCost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Letter</a>&lt;<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Text.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Text</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The mailing cost.</dd></dl>
</li>
</ul>
<a name="action()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#action()">Letter</a></code></strong></div>
<div class="block">Do the action of the letter.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html#action()">action</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Text.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Text</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#action()">action</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Letter</a>&lt;<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Text.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Text</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AcknowledgmentOfReceipt.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Content.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/models/mail/AcknowledgmentOfReceipt.html" target="_top">Frames</a></li>
<li><a href="AcknowledgmentOfReceipt.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
