<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 23 17:19:39 CET 2014 -->
<title>src.sarahwissocq.armandbour.yougotmail.models.mail</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/package-summary.html" target="classFrame">src.sarahwissocq.armandbour.yougotmail.models.mail</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Content.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail" target="classFrame"><i>Content</i></a></li>
<li><a href="Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail" target="classFrame"><i>Mail</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AcknowledgmentOfReceipt.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail" target="classFrame">AcknowledgmentOfReceipt</a></li>
<li><a href="DecorativeLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail" target="classFrame">DecorativeLetter</a></li>
<li><a href="Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail" target="classFrame">Letter</a></li>
<li><a href="Money.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail" target="classFrame">Money</a></li>
<li><a href="PromissoryNote.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail" target="classFrame">PromissoryNote</a></li>
<li><a href="RegisteredLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail" target="classFrame">RegisteredLetter</a></li>
<li><a href="SimpleLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail" target="classFrame">SimpleLetter</a></li>
<li><a href="Text.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail" target="classFrame">Text</a></li>
<li><a href="ThanksLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail" target="classFrame">ThanksLetter</a></li>
<li><a href="UrgentLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail" target="classFrame">UrgentLetter</a></li>
</ul>
</div>
</body>
</html>
