<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 23 17:19:39 CET 2014 -->
<title>ThanksLetter</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ThanksLetter";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThanksLetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Text.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/UrgentLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/models/mail/ThanksLetter.html" target="_top">Frames</a></li>
<li><a href="ThanksLetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_src.sarahwissocq.armandbour.yougotmail.models.mail.SimpleLetter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.sarahwissocq.armandbour.yougotmail.models.mail</div>
<h2 title="Class ThanksLetter" class="title">Class ThanksLetter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">src.sarahwissocq.armandbour.yougotmail.models.mail.Letter</a>&lt;<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Text.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Text</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">src.sarahwissocq.armandbour.yougotmail.models.mail.SimpleLetter</a></li>
<li>
<ul class="inheritance">
<li>src.sarahwissocq.armandbour.yougotmail.models.mail.ThanksLetter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Content.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Content</a>, <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Text.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Text</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ThanksLetter</span>
extends <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">SimpleLetter</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_src.sarahwissocq.armandbour.yougotmail.models.mail.SimpleLetter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">SimpleLetter</a></h3>
<code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.html#COST">COST</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/ThanksLetter.html#ThanksLetter(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.mail.Letter)">ThanksLetter</a></strong>(<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;sender,
            <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;receiver,
            <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Letter</a>&lt;?&gt;&nbsp;letter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/ThanksLetter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_src.sarahwissocq.armandbour.yougotmail.models.mail.SimpleLetter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">SimpleLetter</a></h3>
<code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.html#action()">action</a>, <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.html#getCost()">getCost</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_src.sarahwissocq.armandbour.yougotmail.models.mail.Letter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Letter</a></h3>
<code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#get()">get</a>, <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#getContent()">getContent</a>, <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#getReceiver()">getReceiver</a>, <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html#getSender()">getSender</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThanksLetter(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.mail.Letter)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThanksLetter</h4>
<pre>public&nbsp;ThanksLetter(<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;sender,
            <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;receiver,
            <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Letter</a>&lt;?&gt;&nbsp;letter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">SimpleLetter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ThanksLetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Text.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/UrgentLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/models/mail/ThanksLetter.html" target="_top">Frames</a></li>
<li><a href="ThanksLetter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_src.sarahwissocq.armandbour.yougotmail.models.mail.SimpleLetter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
