<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.7" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="src.sarahwissocq.armandbour.yougotmail.models.mail.PromissoryNote" 
    project="you-got-mail!" 
    file="/you-got-mail!/src/src/sarahwissocq/armandbour/yougotmail/models/mail/PromissoryNote.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="272" x="635" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="src.sarahwissocq.armandbour.yougotmail.models.mail.DecorativeLetter" 
    project="you-got-mail!" 
    file="/you-got-mail!/src/src/sarahwissocq/armandbour/yougotmail/models/mail/DecorativeLetter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="257" x="947" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="src.sarahwissocq.armandbour.yougotmail.models.mail.ThanksLetter" 
    project="you-got-mail!" 
    file="/you-got-mail!/src/src/sarahwissocq/armandbour/yougotmail/models/mail/ThanksLetter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="466" y="566"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="src.sarahwissocq.armandbour.yougotmail.models.mail.AcknowledgmentOfReceipt" 
    project="you-got-mail!" 
    file="/you-got-mail!/src/src/sarahwissocq/armandbour/yougotmail/models/mail/AcknowledgmentOfReceipt.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="134" width="293" x="1244" y="319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="5" language="java" name="src.sarahwissocq.armandbour.yougotmail.models.mail.Mail" 
    project="you-got-mail!" file="/you-got-mail!/src/src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="280" y="143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="src.sarahwissocq.armandbour.yougotmail.models.mail.SimpleLetter" 
    project="you-got-mail!" 
    file="/you-got-mail!/src/src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="459" y="401"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="src.sarahwissocq.armandbour.yougotmail.models.mail.Letter" project="you-got-mail!" 
    file="/you-got-mail!/src/src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="242" width="257" x="635" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="src.sarahwissocq.armandbour.yougotmail.models.mail.UrgentLetter" 
    project="you-got-mail!" 
    file="/you-got-mail!/src/src/sarahwissocq/armandbour/yougotmail/models/mail/UrgentLetter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="116" width="257" x="1096" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="src.sarahwissocq.armandbour.yougotmail.models.mail.RegisteredLetter" 
    project="you-got-mail!" 
    file="/you-got-mail!/src/src/sarahwissocq/armandbour/yougotmail/models/mail/RegisteredLetter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="134" width="257" x="799" y="511"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="10" language="java" name="src.sarahwissocq.armandbour.yougotmail.models.mail.Content" 
    project="you-got-mail!" file="/you-got-mail!/src/src/sarahwissocq/armandbour/yougotmail/models/mail/Content.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1266" y="104"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="11">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="15">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="16">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="17">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <association id="19">    
    <bendpoint x="1102" y="229"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="20" name="content">        
        <position height="18" width="51" x="909" y="160"/>      
      </attribute>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="22">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>