<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 23 17:19:39 CET 2014 -->
<title>BankAccount</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BankAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/City.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" target="_top">Frames</a></li>
<li><a href="BankAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.sarahwissocq.armandbour.yougotmail.models</div>
<h2 title="Class BankAccount" class="title">Class BankAccount</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.sarahwissocq.armandbour.yougotmail.models.BankAccount</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BankAccount</span>
extends java.lang.Object</pre>
<div class="block">The BankAccount class represent the bank account of an inhabitant.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Armand BOUR, Sarah WISSOCQ</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html#BankAccount(float, src.sarahwissocq.armandbour.yougotmail.models.Inhabitant)">BankAccount</a></strong>(float&nbsp;f,
           <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html#credit(float)">credit</a></strong>(float&nbsp;f)</code>
<div class="block">Adds the amount f to the bank account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html#getAmount()">getAmount</a></strong>()</code>
<div class="block">Returns the amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html#getOwner()">getOwner</a></strong>()</code>
<div class="block">Gets the owner of the account.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html#withdraw(float)">withdraw</a></strong>(float&nbsp;f)</code>
<div class="block">Removes the amount f from the bank account.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BankAccount(float, src.sarahwissocq.armandbour.yougotmail.models.Inhabitant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BankAccount</h4>
<pre>public&nbsp;BankAccount(float&nbsp;f,
           <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;owner)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="credit(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credit</h4>
<pre>public&nbsp;void&nbsp;credit(float&nbsp;f)</pre>
<div class="block">Adds the amount f to the bank account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The amount</dd></dl>
</li>
</ul>
<a name="withdraw(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withdraw</h4>
<pre>public&nbsp;void&nbsp;withdraw(float&nbsp;f)</pre>
<div class="block">Removes the amount f from the bank account.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - The amount</dd></dl>
</li>
</ul>
<a name="getAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;float&nbsp;getAmount()</pre>
<div class="block">Returns the amount.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the amount.</dd></dl>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;getOwner()</pre>
<div class="block">Gets the owner of the account.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The owner of the account.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BankAccount.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/City.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" target="_top">Frames</a></li>
<li><a href="BankAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
