<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 23 17:19:39 CET 2014 -->
<title>City</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="City";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/City.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/models/City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">src.sarahwissocq.armandbour.yougotmail.models</div>
<h2 title="Class City" class="title">Class City</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>src.sarahwissocq.armandbour.yougotmail.models.City</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">City</span>
extends java.lang.Object</pre>
<div class="block">The City class represents a city containing several <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>Inhabitant</code></a>s, and managing
 mails between them.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Armand BOUR, Sarah WISSOCQ</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/City.html#City(java.lang.String)">City</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/City.html#City(java.lang.String, src.sarahwissocq.armandbour.yougotmail.ui.UIListener)">City</a></strong>(java.lang.String&nbsp;name,
    <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui">UIListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/City.html#addInhabitant(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant...)">addInhabitant</a></strong>(<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>...&nbsp;inhabitants)</code>
<div class="block">Adds inhabitants to the city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/City.html#distributeMail()">distributeMail</a></strong>()</code>
<div class="block">Sends all the mail contained in the mailbox to all receivers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/City.html#getAllInhabitants()">getAllInhabitants</a></strong>()</code>
<div class="block">Gets a list containing all the inhabitants.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/City.html#getInhabitant(int)">getInhabitant</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the inhabitant at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui">UIListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/City.html#getListener()">getListener</a></strong>()</code>
<div class="block">Gets the event listener associated with the City.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/City.html#getMail(int)">getMail</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the letter at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/City.html#getName()">getName</a></strong>()</code>
<div class="block">Gets the name of the city.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/City.html#getNumberOfInhabitants()">getNumberOfInhabitants</a></strong>()</code>
<div class="block">Gets the number of inhabitants in the city.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/City.html#getNumberOfLettersInMailbox()">getNumberOfLettersInMailbox</a></strong>()</code>
<div class="block">Gets the number of letters contained in the public mailbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/City.html#removeInhabitant(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant)">removeInhabitant</a></strong>(<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;inhabitant)</code>
<div class="block">Removes a inhabitant from the city.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="City(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>City</h4>
<pre>public&nbsp;City(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="City(java.lang.String, src.sarahwissocq.armandbour.yougotmail.ui.UIListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>City</h4>
<pre>public&nbsp;City(java.lang.String&nbsp;name,
    <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui">UIListener</a>&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="distributeMail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distributeMail</h4>
<pre>public&nbsp;void&nbsp;distributeMail()</pre>
<div class="block">Sends all the mail contained in the mailbox to all receivers.</div>
</li>
</ul>
<a name="addInhabitant(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInhabitant</h4>
<pre>public&nbsp;void&nbsp;addInhabitant(<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>...&nbsp;inhabitants)</pre>
<div class="block">Adds inhabitants to the city.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inhabitants</code> - The inhabitants to add.</dd></dl>
</li>
</ul>
<a name="removeInhabitant(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeInhabitant</h4>
<pre>public&nbsp;boolean&nbsp;removeInhabitant(<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;inhabitant)</pre>
<div class="block">Removes a inhabitant from the city.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inhabitant</code> - The inhabitant to remove.</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the inhabitant was successfully removed ; <br>
                        <code>false</code> if it does not exist in the city.</dd></dl>
</li>
</ul>
<a name="getAllInhabitants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllInhabitants</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&gt;&nbsp;getAllInhabitants()</pre>
<div class="block">Gets a list containing all the inhabitants.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new list containing all the inhabitants.</dd></dl>
</li>
</ul>
<a name="getInhabitant(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInhabitant</h4>
<pre>public&nbsp;<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;getInhabitant(int&nbsp;index)</pre>
<div class="block">Gets the inhabitant at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index used to get the inhabitant in the list.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The inhabitant at the specified index.</dd></dl>
</li>
</ul>
<a name="getMail(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMail</h4>
<pre>public&nbsp;<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;?&gt;&nbsp;getMail(int&nbsp;index)</pre>
<div class="block">Gets the letter at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - The index of the letter to get.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The letter at the specified index.</dd></dl>
</li>
</ul>
<a name="getNumberOfLettersInMailbox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfLettersInMailbox</h4>
<pre>public&nbsp;int&nbsp;getNumberOfLettersInMailbox()</pre>
<div class="block">Gets the number of letters contained in the public mailbox.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of letters.</dd></dl>
</li>
</ul>
<a name="getNumberOfInhabitants()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfInhabitants</h4>
<pre>public&nbsp;int&nbsp;getNumberOfInhabitants()</pre>
<div class="block">Gets the number of inhabitants in the city.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The number of inhabitants in the city</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Gets the name of the city.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the city.</dd></dl>
</li>
</ul>
<a name="getListener()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getListener</h4>
<pre>public&nbsp;<a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui">UIListener</a>&nbsp;getListener()</pre>
<div class="block">Gets the event listener associated with the City.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The event listener associated.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/City.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/models/City.html" target="_top">Frames</a></li>
<li><a href="City.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
