<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 23 17:19:39 CET 2014 -->
<title>src.sarahwissocq.armandbour.yougotmail.models</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/package-summary.html" target="classFrame">src.sarahwissocq.armandbour.yougotmail.models</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models" target="classFrame">BankAccount</a></li>
<li><a href="City.html" title="class in src.sarahwissocq.armandbour.yougotmail.models" target="classFrame">City</a></li>
<li><a href="Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models" target="classFrame">Inhabitant</a></li>
</ul>
</div>
</body>
</html>
