<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 23 17:19:39 CET 2014 -->
<title>Uses of Package src.sarahwissocq.armandbour.yougotmail.models</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package src.sarahwissocq.armandbour.yougotmail.models";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package src.sarahwissocq.armandbour.yougotmail.models" class="title">Uses of Package<br>src.sarahwissocq.armandbour.yougotmail.models</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.sarahwissocq.armandbour.yougotmail">src.sarahwissocq.armandbour.yougotmail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.sarahwissocq.armandbour.yougotmail.models">src.sarahwissocq.armandbour.yougotmail.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.sarahwissocq.armandbour.yougotmail.models.mail">src.sarahwissocq.armandbour.yougotmail.models.mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.sarahwissocq.armandbour.yougotmail.ui">src.sarahwissocq.armandbour.yougotmail.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.sarahwissocq.armandbour.yougotmail">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models</a> used by <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/package-summary.html">src.sarahwissocq.armandbour.yougotmail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/class-use/City.html#src.sarahwissocq.armandbour.yougotmail">City</a>
<div class="block">The City class represents a city containing several <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>Inhabitant</code></a>s, and managing
 mails between them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/class-use/Inhabitant.html#src.sarahwissocq.armandbour.yougotmail">Inhabitant</a>
<div class="block">Represent the inhabitant in the city.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.sarahwissocq.armandbour.yougotmail.models">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models</a> used by <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/class-use/BankAccount.html#src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a>
<div class="block">The BankAccount class represent the bank account of an inhabitant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/class-use/City.html#src.sarahwissocq.armandbour.yougotmail.models">City</a>
<div class="block">The City class represents a city containing several <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>Inhabitant</code></a>s, and managing
 mails between them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/class-use/Inhabitant.html#src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>
<div class="block">Represent the inhabitant in the city.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.sarahwissocq.armandbour.yougotmail.models.mail">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models</a> used by <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models.mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/class-use/Inhabitant.html#src.sarahwissocq.armandbour.yougotmail.models.mail">Inhabitant</a>
<div class="block">Represent the inhabitant in the city.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.sarahwissocq.armandbour.yougotmail.ui">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models</a> used by <a href="../../../../../src/sarahwissocq/armandbour/yougotmail/ui/package-summary.html">src.sarahwissocq.armandbour.yougotmail.ui</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/class-use/BankAccount.html#src.sarahwissocq.armandbour.yougotmail.ui">BankAccount</a>
<div class="block">The BankAccount class represent the bank account of an inhabitant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../src/sarahwissocq/armandbour/yougotmail/models/class-use/Inhabitant.html#src.sarahwissocq.armandbour.yougotmail.ui">Inhabitant</a>
<div class="block">Represent the inhabitant in the city.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/models/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
