<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 23 17:19:39 CET 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="src/sarahwissocq/armandbour/yougotmail/package-tree.html">src.sarahwissocq.armandbour.yougotmail</a>, </li>
<li><a href="src/sarahwissocq/armandbour/yougotmail/models/package-tree.html">src.sarahwissocq.armandbour.yougotmail.models</a>, </li>
<li><a href="src/sarahwissocq/armandbour/yougotmail/models/mail/package-tree.html">src.sarahwissocq.armandbour.yougotmail.models.mail</a>, </li>
<li><a href="src/sarahwissocq/armandbour/yougotmail/ui/package-tree.html">src.sarahwissocq.armandbour.yougotmail.ui</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.models.<a href="src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><span class="strong">BankAccount</span></a></li>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.models.<a href="src/sarahwissocq/armandbour/yougotmail/models/City.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><span class="strong">City</span></a></li>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.models.<a href="src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><span class="strong">Inhabitant</span></a></li>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">Letter</span></a>&lt;T&gt; (implements src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/Content.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Content</a>, src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;T&gt;)
<ul>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/AcknowledgmentOfReceipt.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">AcknowledgmentOfReceipt</span></a></li>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/DecorativeLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">DecorativeLetter</span></a>
<ul>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/RegisteredLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">RegisteredLetter</span></a></li>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/UrgentLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">UrgentLetter</span></a></li>
</ul>
</li>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/PromissoryNote.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">PromissoryNote</span></a></li>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">SimpleLetter</span></a>
<ul>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/ThanksLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">ThanksLetter</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.<a href="src/sarahwissocq/armandbour/yougotmail/Main.html" title="class in src.sarahwissocq.armandbour.yougotmail"><span class="strong">Main</span></a></li>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/Money.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">Money</span></a> (implements src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/Content.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Content</a>)</li>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/Text.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">Text</span></a> (implements src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/Content.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Content</a>)</li>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.ui.<a href="src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html" title="class in src.sarahwissocq.armandbour.yougotmail.ui"><span class="strong">UIConsole</span></a> (implements src.sarahwissocq.armandbour.yougotmail.ui.<a href="src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui">UIListener</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/Content.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">Content</span></a></li>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.models.mail.<a href="src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail"><span class="strong">Mail</span></a>&lt;T&gt;</li>
<li type="circle">src.sarahwissocq.armandbour.yougotmail.ui.<a href="src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html" title="interface in src.sarahwissocq.armandbour.yougotmail.ui"><span class="strong">UIListener</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
