<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 23 17:19:39 CET 2014 -->
<title>Uses of Interface src.sarahwissocq.armandbour.yougotmail.models.mail.Mail</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface src.sarahwissocq.armandbour.yougotmail.models.mail.Mail";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/models/mail/class-use/Mail.html" target="_top">Frames</a></li>
<li><a href="Mail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface src.sarahwissocq.armandbour.yougotmail.models.mail.Mail" class="title">Uses of Interface<br>src.sarahwissocq.armandbour.yougotmail.models.mail.Mail</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.sarahwissocq.armandbour.yougotmail.models">src.sarahwissocq.armandbour.yougotmail.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.sarahwissocq.armandbour.yougotmail.models.mail">src.sarahwissocq.armandbour.yougotmail.models.mail</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#src.sarahwissocq.armandbour.yougotmail.ui">src.sarahwissocq.armandbour.yougotmail.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.sarahwissocq.armandbour.yougotmail.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a> in <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models</a> that return <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="strong">City.</span><code><strong><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/City.html#getMail(int)">getMail</a></strong>(int&nbsp;index)</code>
<div class="block">Gets the letter at the specified index.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models</a> with parameters of type <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Inhabitant.</span><code><strong><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html#postMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">postMail</a></strong>(<a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;?&gt;&nbsp;l)</code>
<div class="block">The inhabitant posts his letter and pays the cost of a letter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Inhabitant.</span><code><strong><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html#receiveMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">receiveMail</a></strong>(<a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;?&gt;&nbsp;l)</code>
<div class="block">The inhabitant receives his specified letter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.sarahwissocq.armandbour.yougotmail.models.mail">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a> in <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models.mail</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models.mail</a> that implement <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/AcknowledgmentOfReceipt.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">AcknowledgmentOfReceipt</a></strong></code>
<div class="block">Represent the acknowledgment of receipt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/DecorativeLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">DecorativeLetter</a></strong></code>
<div class="block">The DecorativeLetter class uses the Decorator pattern to decorate a letter with
 an extra effect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Letter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">Letter</a>&lt;T extends <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Content.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Content</a>&gt;</strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/PromissoryNote.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">PromissoryNote</a></strong></code>
<div class="block">When the sender send a promissory note, he send an amount that is withdraw of
 his bank account, he have to pay 1+1% of the amount he want to give.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/RegisteredLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">RegisteredLetter</a></strong></code>
<div class="block">When you send a registered letter, you'll receive an acknowledgment of
 receipt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/SimpleLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">SimpleLetter</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/ThanksLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">ThanksLetter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/UrgentLetter.html" title="class in src.sarahwissocq.armandbour.yougotmail.models.mail">UrgentLetter</a></strong></code>
<div class="block">The UrgentLetter class describes a letter with a doubled cost.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.sarahwissocq.armandbour.yougotmail.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a> in <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/ui/package-summary.html">src.sarahwissocq.armandbour.yougotmail.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/ui/package-summary.html">src.sarahwissocq.armandbour.yougotmail.ui</a> with parameters of type <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIListener.</span><code><strong><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onPostingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">onPostingMail</a></strong>(<a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;?&gt;&nbsp;mail)</code>
<div class="block">Method called when an <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>Inhabitant</code></a> posts a piece of <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail"><code>Mail</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIConsole.</span><code><strong><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html#onPostingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">onPostingMail</a></strong>(<a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;?&gt;&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIListener.</span><code><strong><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onReceivingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">onReceivingMail</a></strong>(<a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;?&gt;&nbsp;mail)</code>
<div class="block">Method called when an <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>Inhabitant</code></a> receives a piece of <a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail"><code>Mail</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIConsole.</span><code><strong><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html#onReceivingMail(src.sarahwissocq.armandbour.yougotmail.models.mail.Mail)">onReceivingMail</a></strong>(<a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Mail</a>&lt;?&gt;&nbsp;mail)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../src/sarahwissocq/armandbour/yougotmail/models/mail/Mail.html" title="interface in src.sarahwissocq.armandbour.yougotmail.models.mail">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/models/mail/class-use/Mail.html" target="_top">Frames</a></li>
<li><a href="Mail.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
