<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Sun Nov 23 17:19:39 CET 2014 -->
<title>Uses of Class src.sarahwissocq.armandbour.yougotmail.models.BankAccount</title>
<meta name="date" content="2014-11-23">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class src.sarahwissocq.armandbour.yougotmail.models.BankAccount";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/models/class-use/BankAccount.html" target="_top">Frames</a></li>
<li><a href="BankAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class src.sarahwissocq.armandbour.yougotmail.models.BankAccount" class="title">Uses of Class<br>src.sarahwissocq.armandbour.yougotmail.models.BankAccount</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#src.sarahwissocq.armandbour.yougotmail.models">src.sarahwissocq.armandbour.yougotmail.models</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#src.sarahwissocq.armandbour.yougotmail.ui">src.sarahwissocq.armandbour.yougotmail.ui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="src.sarahwissocq.armandbour.yougotmail.models">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a> in <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/package-summary.html">src.sarahwissocq.armandbour.yougotmail.models</a> that return <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a></code></td>
<td class="colLast"><span class="strong">Inhabitant.</span><code><strong><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html#getBankAccount()">getBankAccount</a></strong>()</code>
<div class="block">Gets the inhabitant's bank account.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="src.sarahwissocq.armandbour.yougotmail.ui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a> in <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/ui/package-summary.html">src.sarahwissocq.armandbour.yougotmail.ui</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/ui/package-summary.html">src.sarahwissocq.armandbour.yougotmail.ui</a> with parameters of type <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIListener.</span><code><strong><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onCreditingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">onCreditingBankAccount</a></strong>(<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;owner,
                      <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a>&nbsp;account,
                      float&nbsp;amount)</code>
<div class="block">Method called when a <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>BankAccount</code></a> is being credited a certain amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIConsole.</span><code><strong><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html#onCreditingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">onCreditingBankAccount</a></strong>(<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;owner,
                      <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a>&nbsp;account,
                      float&nbsp;amount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIListener.</span><code><strong><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIListener.html#onDebitingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">onDebitingBankAccount</a></strong>(<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;owner,
                     <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a>&nbsp;account,
                     float&nbsp;amount)</code>
<div class="block">Method called when a <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models"><code>BankAccount</code></a> is being debited a certain amount.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UIConsole.</span><code><strong><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/ui/UIConsole.html#onDebitingBankAccount(src.sarahwissocq.armandbour.yougotmail.models.Inhabitant, src.sarahwissocq.armandbour.yougotmail.models.BankAccount, float)">onDebitingBankAccount</a></strong>(<a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/Inhabitant.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Inhabitant</a>&nbsp;owner,
                     <a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">BankAccount</a>&nbsp;account,
                     float&nbsp;amount)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../src/sarahwissocq/armandbour/yougotmail/models/BankAccount.html" title="class in src.sarahwissocq.armandbour.yougotmail.models">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?src/sarahwissocq/armandbour/yougotmail/models/class-use/BankAccount.html" target="_top">Frames</a></li>
<li><a href="BankAccount.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
